<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\Common\" />
    <Folder Include="Models\AppTokenSettings\" />
    <Folder Include="Models\Common\" />
  </ItemGroup>


</Project>
