# WindGenerator-backend

./: README.md
WindGeneratorService/DtoLocalServerDALImplementation/: DtoLocalServerDALImplementation.csproj  DtoLocalServiceDAL.cs
WindGeneratorService/DtoLocalServerDALImplementation/DALImplementation/Common/: DtoObjectBaseDAL.cs
WindGeneratorService/DtoLocalServerDALImplementation/DALImplementation/Role/: DtoRoleDAL.cs
WindGeneratorService/DtoLocalServerDALImplementation/DALImplementation/User/: DtoUserDAL.cs
WindGeneratorService/DtoLocalServerDALImplementation/DALImplementation/WindGeneratorDevice/: DtoWindGeneratorDeviceDAL.cs
WindGeneratorService/DtoLocalServerDALImplementation/DALImplementation/WindGeneratorDevice_History/: DtoWindGeneratorDevice_HistoryDAL.cs
WindGeneratorService/DtoLocalServerDALImplementation/DALImplementation/WindGeneratorType/: DtoWindGeneratorTypeDAL.cs
WindGeneratorService/RepoServiceDAL/: GlobalWebApiAppDALInstanceSelector.cs  RepoServiceDAL.csproj
WindGeneratorService/RepoServiceDAL/Abstractions/: ARepositoryDAL.cs
WindGeneratorService/RepoServiceDAL/Interfaces/: IRepositoryDAL.cs
WindGeneratorService/RepoServiceDAL/Interfaces/Common/: IRepositoryObjectBaseDAL.cs
WindGeneratorService/RepoServiceDAL/Interfaces/Role/: IRepositoryRoleDAL.cs
WindGeneratorService/RepoServiceDAL/Interfaces/User/: IRepositoryUserDAL.cs
WindGeneratorService/RepoServiceDAL/Interfaces/WindGeneratorDevice/: IRepositoryWindGeneratorDevice.cs  IRepositoryWindGeneratorDeviceDAL.cs
WindGeneratorService/RepoServiceDAL/Interfaces/WindGeneratorDevice_History/: IRepositoryWindGeneratorDevice_History.cs  IRepositoryWindGeneratorDevice_HistoryDAL.cs
WindGeneratorService/RepoServiceDAL/Interfaces/WindGeneratorType/: IRepositoryWindGeneratorTypeDAL.cs
WindGeneratorService/WindServiceWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WindServiceWebAPI.csproj  allData.xml  appsettings.json
WindGeneratorService/WindServiceWebAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
WindGeneratorService/WindServiceWebAPI/Controllers/v1/: RoleController.cs  UserController.cs  WindGeneratorDeviceController.cs  WindGeneratorDevice_HistoryController.cs  WindGeneratorTypeController.cs
WindGeneratorService/WindServiceWebAPI/Helpers/Common/: ApiHelper.cs  HistoryModel.cs  WeatherProcessor.cs
WindGeneratorService/WindServiceWebAPI/Interfaces/: ITokenManager.cs
WindGeneratorService/WindServiceWebAPI/Models/AppTokenSetting/: AppTokenSettings.cs
WindGeneratorService/WindServiceWebAPI/Properties/: launchSettings.json
WindGeneratorService/WindService_WindowsService/: Program.cs  WindService_Service.Designer.cs  WindService_Service.cs  WindService_WindowsService.csproj  appsettings.json
WindGeneratorService/WindService_WindowsService/Api/: ApiHelper.cs  WeatherProcessor.cs
WindGeneratorService/WindService_WindowsService/Models/: CityModel.cs  CoordinateModel.cs  CurrentWeatherModel.cs  DailyModel.cs  DailyTemp.cs  HourlyModel.cs  TempDailyModel.cs  WeatherDescriptionModel.cs  WeatherModel.cs
(+217 files in other folders)
