<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtoServiceDAL\DtoServiceDAL.csproj" />
    <ProjectReference Include="..\RepositoryModel\RepositoryModel.csproj" />
  </ItemGroup>

</Project>
