<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtoLocalServerDALImplementation\DtoLocalServerDALImplementation.csproj" />
    <ProjectReference Include="..\DtoModel\DtoModel.csproj" />
    <ProjectReference Include="..\DtoServiceDAL\DtoServiceDAL.csproj" />
  </ItemGroup>

</Project>
