<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMapper\DataMapper.csproj" />
    <ProjectReference Include="..\EntityFrameworkCoreContextRepository\EntityFrameworkCoreContextRepository.csproj" />
    <ProjectReference Include="..\RepoServiceDAL\RepoServiceDAL.csproj" />
  </ItemGroup>

</Project>
